Proto/Greeter.proto

//
//  Greeter.proto
//  VaporGRPC
//
//  Created by Adem Özsayın on 28.02.2025.
//

syntax = "proto3";
//
package greeter;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloResponse);
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

//package echo;
//
//service Echo {
//  // Immediately returns an echo of a request.
//  rpc Get(EchoRequest) returns (EchoResponse) {}
//
//  // Splits a request into words and returns each word in a stream of messages.
//  rpc Expand(EchoRequest) returns (stream EchoResponse) {}
//
//  // Collects a stream of messages and returns them concatenated when the caller closes.
//  rpc Collect(stream EchoRequest) returns (EchoResponse) {}
//
//  // Streams back messages as they are received in an input stream.
//  rpc Update(stream EchoRequest) returns (stream EchoResponse) {}
//}
//
//message EchoRequest {
//  // The text of a message to be echoed.
//  string text = 1;
//}
//
//message EchoResponse {
//  // The text of an echo response.
//  string text = 1;
//}
